{
  "name": "dangerclose",
  "version": "1.0.0",
  "description": "Vulnerable Web Application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "WhosWiFi",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^11.2.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.7",
    "svg-captcha": "^1.4.0"
  }
}
